import {
    BUILT_IN_TAG_ID_AUTHOR,
    BUILT_IN_TAG_ID_CREATED,
    BUILT_IN_TAG_ID_DIRECTORY,
    BUILT_IN_TAG_ID_DIRECTORY_COUNT,
    BUILT_IN_TAG_ID_ENTRY,
    BUILT_IN_TAG_ID_ENTRY_NAME,
    BUILT_IN_TAG_ID_ENTRY_PARENT,
    BUILT_IN_TAG_ID_FAVOURITE,
    BUILT_IN_TAG_ID_FILE,
    BUILT_IN_TAG_ID_FILE_COUNT,
    BUILT_IN_TAG_ID_FILE_TYPE,
    BUILT_IN_TAG_ID_FILE_TYPE_EXTENSION,
    BUILT_IN_TAG_ID_FILE_TYPE_INNER,
    BUILT_IN_TAG_ID_GROUP,
    BUILT_IN_TAG_ID_IMAGE,
    BUILT_IN_TAG_ID_IMAGE_HEIGHT,
    BUILT_IN_TAG_ID_IMAGE_WIDTH,
    BUILT_IN_TAG_ID_LAST_READ,
    BUILT_IN_TAG_ID_LAST_WRITTEN,
    BUILT_IN_TAG_ID_OWNER,
    BUILT_IN_TAG_ID_PATH,
    BUILT_IN_TAG_ID_READ_ACCESS,
    BUILT_IN_TAG_ID_SHA_256,
    BUILT_IN_TAG_ID_SIZE,
    BUILT_IN_TAG_ID_SOURCE,
    BUILT_IN_TAG_ID_TAG,
    BUILT_IN_TAG_ID_TAG_NAME,
    BUILT_IN_TAG_ID_TAG_PARENT,
    BUILT_IN_TAG_ID_TAG_SCHEMA,
    BUILT_IN_TAG_ID_TAG_TRANSLATION,
    BUILT_IN_TAG_ID_TAG_TRANSLATION_LANGUAGE, BUILT_IN_TAG_ID_TAG_TRANSLATION_NAME,
    BUILT_IN_TAG_ID_TEMPORARY,
    BUILT_IN_TAG_ID_TEXT,
    BUILT_IN_TAG_ID_TEXT_WORD_COUNT,
    BUILT_IN_TAG_ID_TITLE,
    BUILT_IN_TAG_ID_TOTAL_DIRECTORY_COUNT,
    BUILT_IN_TAG_ID_TOTAL_FILE_COUNT,
    BUILT_IN_TAG_ID_TRASHED,
    BUILT_IN_TAG_ID_USER,
    BUILT_IN_TAG_ID_WRITE_ACCESS,
    BuiltInTagId,
} from "./adapter/objects.ts";
import {LANG_DEU, LANG_ENG, Language} from "./adapter/lang.ts";

// @ts-ignore
export const BUILT_IN_NAMES_MAP: Record<Language, Record<BuiltInTagId, string>> = {
    [LANG_ENG]: {
        [BUILT_IN_TAG_ID_LAST_READ]: "LastRead",
        [BUILT_IN_TAG_ID_LAST_WRITTEN]: "LastWritten",
        [BUILT_IN_TAG_ID_CREATED]: "Created",
        [BUILT_IN_TAG_ID_SHA_256]: "Sha256",
        [BUILT_IN_TAG_ID_OWNER]: "Owner",
        [BUILT_IN_TAG_ID_FILE_TYPE]: "Type",
        [BUILT_IN_TAG_ID_SOURCE]: "Source",
        [BUILT_IN_TAG_ID_TEMPORARY]: "Temporary",
        [BUILT_IN_TAG_ID_ENTRY]: "Entry",
        [BUILT_IN_TAG_ID_AUTHOR]: "Author",
        [BUILT_IN_TAG_ID_SIZE]: "Size",
        [BUILT_IN_TAG_ID_TAG]: "Tag",
        [BUILT_IN_TAG_ID_FILE_COUNT]: "FileCount",
        [BUILT_IN_TAG_ID_DIRECTORY_COUNT]: "DirectoryCount",
        [BUILT_IN_TAG_ID_TOTAL_FILE_COUNT]: "TotalFileCount",
        [BUILT_IN_TAG_ID_TOTAL_DIRECTORY_COUNT]: "TotalDirectoryCount",
        [BUILT_IN_TAG_ID_TRASHED]: "Trashed",
        [BUILT_IN_TAG_ID_FILE]: "File",
        [BUILT_IN_TAG_ID_DIRECTORY]: "Directory",
        [BUILT_IN_TAG_ID_FAVOURITE]: "Favourite",
        [BUILT_IN_TAG_ID_IMAGE]: "Image",
        [BUILT_IN_TAG_ID_IMAGE_WIDTH]: "Width",
        [BUILT_IN_TAG_ID_IMAGE_HEIGHT]: "Height",
        // TODO
        [BUILT_IN_TAG_ID_TITLE]: "Title",
        [BUILT_IN_TAG_ID_PATH]: "Path",
        [BUILT_IN_TAG_ID_TEXT]: "Text",
        [BUILT_IN_TAG_ID_TEXT_WORD_COUNT]: "WordCount",
        [BUILT_IN_TAG_ID_FILE_TYPE_EXTENSION]: "Extension",
        [BUILT_IN_TAG_ID_FILE_TYPE_INNER]: "Inner",
        [BUILT_IN_TAG_ID_ENTRY_NAME]: "Name",
        [BUILT_IN_TAG_ID_ENTRY_PARENT]: "Parent",
        [BUILT_IN_TAG_ID_READ_ACCESS]: "ReadAccess",
        [BUILT_IN_TAG_ID_WRITE_ACCESS]: "WriteAccess",
        [BUILT_IN_TAG_ID_USER]: "User",
        [BUILT_IN_TAG_ID_GROUP]: "Group",
        [BUILT_IN_TAG_ID_TAG_SCHEMA]: "Schema",
        [BUILT_IN_TAG_ID_TAG_PARENT]: "Parent",
        [BUILT_IN_TAG_ID_TAG_NAME]: "Name",
        [BUILT_IN_TAG_ID_TAG_TRANSLATION]: "Translation",
        [BUILT_IN_TAG_ID_TAG_TRANSLATION_LANGUAGE]: "Language",
        [BUILT_IN_TAG_ID_TAG_TRANSLATION_NAME]: "Name",
    },
    [LANG_DEU]: {
        [BUILT_IN_TAG_ID_LAST_READ]: "ZuletztGelesen",
        [BUILT_IN_TAG_ID_LAST_WRITTEN]: "ZuletztModifiziert",
        [BUILT_IN_TAG_ID_CREATED]: "Erstellt",
        [BUILT_IN_TAG_ID_SHA_256]: "Sha256",
        [BUILT_IN_TAG_ID_OWNER]: "Besitzer",
        [BUILT_IN_TAG_ID_FILE_TYPE]: "Typ",
        [BUILT_IN_TAG_ID_SOURCE]: "Quelle",
        [BUILT_IN_TAG_ID_TEMPORARY]: "Temporär",
        [BUILT_IN_TAG_ID_ENTRY]: "Eintrag",
        [BUILT_IN_TAG_ID_AUTHOR]: "Autor",
        [BUILT_IN_TAG_ID_SIZE]: "Größe",
        [BUILT_IN_TAG_ID_TAG]: "Etikett",
        [BUILT_IN_TAG_ID_FILE_COUNT]: "DateiAnzahl",
        [BUILT_IN_TAG_ID_DIRECTORY_COUNT]: "OrdnerAnzahl",
        [BUILT_IN_TAG_ID_TOTAL_FILE_COUNT]: "GesamtDateiAnzahl",
        [BUILT_IN_TAG_ID_TOTAL_DIRECTORY_COUNT]: "GesamtOrdnerAnzahl",
        [BUILT_IN_TAG_ID_TRASHED]: "ImMülleimer",
        [BUILT_IN_TAG_ID_FILE]: "Datei",
        [BUILT_IN_TAG_ID_DIRECTORY]: "Ordner",
        [BUILT_IN_TAG_ID_FAVOURITE]: "Favorit",
        [BUILT_IN_TAG_ID_IMAGE]: "Bild",
        [BUILT_IN_TAG_ID_IMAGE_WIDTH]: "Breite",
        [BUILT_IN_TAG_ID_IMAGE_HEIGHT]: "Höhe",
        // TODO:
        [BUILT_IN_TAG_ID_TITLE]: "Titel",
        [BUILT_IN_TAG_ID_PATH]: "Pfad",
        [BUILT_IN_TAG_ID_TEXT]: "Text",
        [BUILT_IN_TAG_ID_TEXT_WORD_COUNT]: "WortAnzahl",
        [BUILT_IN_TAG_ID_FILE_TYPE_EXTENSION]: "Dateiendung",
        [BUILT_IN_TAG_ID_FILE_TYPE_INNER]: "InnereDateiendung",
        [BUILT_IN_TAG_ID_ENTRY_NAME]: "Name",
        [BUILT_IN_TAG_ID_ENTRY_PARENT]: "Elternteil",
        [BUILT_IN_TAG_ID_READ_ACCESS]: "LeseZugriff",
        [BUILT_IN_TAG_ID_WRITE_ACCESS]: "SchreibZugriff",
        [BUILT_IN_TAG_ID_USER]: "Nutzer",
        [BUILT_IN_TAG_ID_GROUP]: "Gruppe",
        [BUILT_IN_TAG_ID_TAG_SCHEMA]: "Schema",
        [BUILT_IN_TAG_ID_TAG_PARENT]: "Elternteil",
        [BUILT_IN_TAG_ID_TAG_NAME]: "Name",
        [BUILT_IN_TAG_ID_TAG_TRANSLATION]: "Übersetzung",
        [BUILT_IN_TAG_ID_TAG_TRANSLATION_LANGUAGE]: "Sprache",
        [BUILT_IN_TAG_ID_TAG_TRANSLATION_NAME]: "Name",
    },
    // TODO ...
};